<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>dfg</title>
</head>
<style>
/* Basic Transparent construction*/

div.semi_trans, div.semi_trans_enhanced .cont,div.semi_trans_enhanced .expaned,div.semi_trans_enhanced .blck{
width:99%;		/*Dont remove the width,height tag else effect fails*/
}

/*Fixed for transparence of conent and not jsut back ground*/
div.semi_trans_enhanced{
position: relative;
}
div.semi_trans_enhanced .cont{
position: absolute; left: 0; top: 0;
}
/*End of Fix*/
/*back ground block*/
div.semi_trans_enhanced .blck {
filter:alpha(opacity=70); -moz-opacity: 0.70; opacity: 0.70;
}
/* hidden content to make size fix */
div.semi_trans_enhanced .expaned {
filter:alpha(opacity=0); -moz-opacity: 0.0; opacity: 0.0;
}



/*Customizeing content of transparent block call div called node*/
/*N.B systles apple to cont, blck, expaned when dealing with size paprameters such as padding.*/

div.node .cont, div.node .blck, div.node .expaned{
  padding: 5px 5px 5px 5px;
}

div.node.semi_trans_enhanced .blck, div.node.semi_trans {
filter:alpha(opacity=70); -moz-opacity: 0.70; opacity: 0.70;
}
div.node.semi_trans_enhanced .expaned {
filter:alpha(opacity=0); -moz-opacity: 0.0; opacity: 0.0;
}
div.node.semi_trans , div.node.semi_trans_enhanced .blck{
  background-color:#FFFFFF;
}

div.node.semi_trans{
  padding: 5;
}

body {
background-color:#000000;margin:10px;
}

.page{

padding:0px; border-collapse: collapse; border: 5px solid #C3D9FF;
background: #000000 url('images/back4.jpg') no-repeat fixed;

}
</style>
<body>

<table border="1" id="table1">
	<tr>
		<td valign="top" width="350">

<div width="300px" height="300px" style="border:1px;background:#bbccff;padding:10px" >
<div width="150px" height="150px" style="border:1px;background:#11ccff" >dfg<h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>
    </div>
<div width="150px" height="150px" style="border:1px;background:#2222f" >dfg<h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>
    </div>
<div width="150px" height="150px" style="border:1px;background:#332233" >dfg<h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>
    </div>
<div width="150px" height="150px" style="border:1px;background:#3322aa" >dfg<h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>
    </div>

        <h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>

</div>
		<p>&nbsp; <div id="trans_block" class="node semi_trans">
        <h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>
    <div class="content"><a href="/swhockey/?q=node/4">Welcome...</a><p><b>Welcome to the Somerset West Hockey Club website. Please feel free to browse through our site about our hockey club which for the last thirty one years has mixed great hockey, with extraordinary people to form a club rich in success looking forward to the next thirty one years.</b></p>
<p><b>Our Clubhouse is at the Radloff Park sports complex overlooked by the majestic Helderberg and the Hottentots Holland mountain ranges, where we play all our winter league grass based home games.  This year we will have a record number of four out of our six competitive winter outdoor teams representing Somerset West on astro turf in the Western Province Hockey Unions top five leagues.</b></p>
<p><b>Our club has actual become a truly ‘all year round hockey club’, with our many teams participate in the winter outdoor leagues, the summer indoor leagues and the summer outdoor astro leagues. In all last year we entered 19 teams across the respective leagues. Every year we have a large number of our junior members representing the Western Province and Boland A sides, and last year our ladies first side ended fourth in the provinces top league, Grand Challenge.
</b> </p>

<p><b>Thanks to Straightway Head Country Hotel for sponsoring our website</b></p>
</div>
      </div></td>
		<td valign="top" width="350">

<div width="300px" height="600px" style="border:1px;background:#bbccff;padding:10px" >
dfgdfg

        <h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>

</div>
		<p>&nbsp; <br><br> <div id="trans_block" class="node semi_trans">
        <h2 class="title"><a href="/swhockey/?q=node/4">Welcome...</a></h2>
    <div class="content"><a href="/swhockey/?q=node/4">Welcome...</a><p><b>Welcome to the Somerset West Hockey Club website. Please feel free to browse through our site about our hockey club which for the last thirty one years has mixed great hockey, with extraordinary people to form a club rich in success looking forward to the next thirty one years.</b></p>
<p><b>Our Clubhouse is at the Radloff Park sports complex overlooked by the majestic Helderberg and the Hottentots Holland mountain ranges, where we play all our winter league grass based home games.  This year we will have a record number of four out of our six competitive winter outdoor teams representing Somerset West on astro turf in the Western Province Hockey Unions top five leagues.</b></p>
<p><b>Our club has actual become a truly ‘all year round hockey club’, with our many teams participate in the winter outdoor leagues, the summer indoor leagues and the summer outdoor astro leagues. In all last year we entered 19 teams across the respective leagues. Every year we have a large number of our junior members representing the Western Province and Boland A sides, and last year our ladies first side ended fourth in the provinces top league, Grand Challenge.
</b> </p>

<p><b>Thanks to Straightway Head Country Hotel for sponsoring our website</b></p>
</div>
      </div></td>
	</tr>
</table>
</body>

</html>